# SpringCloud_microservice

./: README.md  note.txt  pom.xml
activeMq/: pom.xml
activeMq/src/main/java/com/hexf/activeMq/broker/: EmbedBroker.java
activeMq/src/main/java/com/hexf/activeMq/normal/: Consumer.java  Consumer_topic.java  Consumer_topic_persistent.java  JmsProducerAsyncSend.java  Producer.java  ProducerDelaySend.java  Producer_topic.java
activeMq/src/main/java/com/hexf/activeMq/springbootActiveMQ/: SBActiveMQApp.java
activeMq/src/main/java/com/hexf/activeMq/springbootActiveMQ/config/: ConfigBean.java
activeMq/src/main/java/com/hexf/activeMq/springbootActiveMQ/service/: MqConsumer.java  MqProducer.java
activeMq/src/main/resources/: application.yml
activeMq/src/test/java/com/hexf/activeMq/springbootActiveMQ/: ActiveMqTest.java
microserverCloud_ElasticSearch/: pom.xml
microserverCloud_ElasticSearch/data/elasticsearch/nodes/0/_state/: global-1.st
microserverCloud_ElasticSearch/src/main/java/com/hexf/es/: ESApp.java
microserverCloud_ElasticSearch/src/main/java/com/hexf/es/bean/: Book.java  BookSecond.java
microserverCloud_ElasticSearch/src/main/java/com/hexf/es/repository/: BookRepository.java
microserverCloud_ElasticSearch/src/main/resources/: application.yml
microserverCloud_ElasticSearch/src/test/java/com/hexf/es/: ESTest.java
microserverCloud_Eureka_7001/: pom.xml
microserverCloud_Eureka_7001/src/main/java/com/hexf/springcloud/: EurekaServer7001_App.java
microserverCloud_Eureka_7001/src/main/resources/: application.yml
microserverCloud_Eureka_7002/: pom.xml
microserverCloud_Eureka_7002/src/main/java/com/hexf/springcloud/: EurekaServer7002_App.java
microserverCloud_Eureka_7003/: pom.xml
microserverCloud_Eureka_7003/src/main/java/com/hexf/springcloud/: EurekaServer7003_App.java
microserverCloud_Zuul_Gateway_9527/: pom.xml
microserverCloud_Zuul_Gateway_9527/src/main/java/com/hexf/springcloud/: ZuulGateway9527_App.java
microserverCloud_Zuul_Gateway_9527/src/main/resources/: application.yml
microserverCloud_provider_dept_hystrixDashbord/: pom.xml
microserverCloud_provider_dept_hystrixDashbord/src/main/java/com/hexf/springcloud/: HystrixDashbord9001_App.java
microserverCloud_provider_test_8001/: pom.xml
microserverCloud_provider_test_8001/src/main/java/com/hexf/springcloud/: ProviderTestApp.java
microserverCloud_provider_test_8001/src/main/java/com/hexf/springcloud/controller/: TestController.java
microserverCloud_provider_test_8001/src/main/resources/: application.yml
microserviceCloud_Task/: pom.xml
microserviceCloud_Task/src/main/java/com/hexf/springcloud/: TaskApp.java
microserviceCloud_Task/src/main/java/com/hexf/springcloud/task/controller/: Controller.java
microserviceCloud_Task/src/main/java/com/hexf/springcloud/task/service/: AsyncTask.java  AutoStartTask.java  ScheduledService.java
microserviceCloud_api/: pom.xml
microserviceCloud_api/src/main/java/com/hexf/springCloud/entities/: Dept.java
microserviceCloud_api/src/main/java/com/hexf/springCloud/service/: DeptClientFeignService.java  HystrixFeedbackFactory.java
microserviceCloud_consumer_dept_80/: pom.xml
microserviceCloud_consumer_dept_80/src/main/java/com/hexf/rule/: MyIRule.java  RoundFiveRule.java
microserviceCloud_consumer_dept_80/src/main/java/com/hexf/springcloud/: DeptConsumer80_App.java
microserviceCloud_consumer_dept_80/src/main/java/com/hexf/springcloud/configBeans/: ConfigBean.java
microserviceCloud_consumer_dept_80/src/main/java/com/hexf/springcloud/controller/: DeptConsumerController.java
microserviceCloud_consumer_dept_80/src/main/resources/: application.yml
microserviceCloud_consumer_dept_Feign/: pom.xml
microserviceCloud_consumer_dept_Feign/src/main/java/com/hexf/springcloud/: DeptConsumerFeign_App.java
microserviceCloud_consumer_dept_Feign/src/main/java/com/hexf/springcloud/controller/: DeptConsumerController.java
microserviceCloud_consumer_dept_Feign/src/main/resources/: application.yml
microserviceCloud_provider_dept_8001/: pom.xml
microserviceCloud_provider_dept_8001/src/main/java/com/hexf/springcloud/: DeptProvider8001_App.java
microserviceCloud_provider_dept_8001/src/main/java/com/hexf/springcloud/controller/: DeptController.java
microserviceCloud_provider_dept_8001/src/main/java/com/hexf/springcloud/service/: DeptService.java
microserviceCloud_provider_dept_8001/src/main/resources/: application.yml
microserviceCloud_provider_dept_8002/: pom.xml
microserviceCloud_provider_dept_8002/src/main/java/com/hexf/springcloud/: DeptProvider8002_App.java
microserviceCloud_provider_dept_8002/src/main/java/com/hexf/springcloud/controller/: DeptController.java
microserviceCloud_provider_dept_8002/src/main/java/com/hexf/springcloud/dao/: DeptDao.java
microserviceCloud_provider_dept_8002/src/main/resources/: application.yml
microserviceCloud_provider_dept_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microserviceCloud_provider_dept_8003/: pom.xml
microserviceCloud_provider_dept_8003/src/main/java/com/hexf/springcloud/: DeptProvider8003_App.java
microserviceCloud_provider_dept_8003/src/main/java/com/hexf/springcloud/service/impl/: DeptServiceImpl.java
microserviceCloud_provider_dept_8003/src/main/resources/: application.yml
